* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body{
  display: flex;

}

.body {
  background-color: #f4f4f4;
  padding:1rem;
  border-radius:1rem;
}

aside {
  position: absolute;
  width: 220px;
  height: 1024px;
  left: 0px;
  top: 0px;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

aside h1 {
  margin-bottom: 40px;
  font-size: 20px;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin: 20px 0;
  color: #333;
  cursor: pointer;
}

main {
  margin-left: 220px;
  flex: 1;
  padding: 20px 40px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-box {
  padding: 12px 100px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.subtitle {
  color: #888;
  margin-bottom: 15px;
}

.dashboard-top {
  display: flex;
}

.left-panel {
  flex: 1;
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pink {
background-color: #caebff; 
/* position: absolute; */
width: 209px;
height: 209px;
left: 268px;
top: 195px;

 }
 .icon-bg {
  background-color:#009dff; 
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}
.card.yellow {
  background-color: #FFf4de;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.icon-bg-yellow {
  background-color: #ff947a;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}
.card.light-pink {
  background-color: #f3e8ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.icon-bg-light-pink {
  background-color: #bf83ff;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}
.card.green {
  background-color: #fff3d3;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.icon-bg-green {
  background-color: #ffd669;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}
.card.purple {
  background-color: #dcfce7;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.icon-bg-purple {
  background-color: #3cd856;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}
.card.blue {
  background-color: #ffe2e5;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.icon-bg-blue {
  background-color: #fa5a7d;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 20px;
  height: 20px;
}



.yellow { background-color: #FFE0C2; 
width: 209px;
height: 209px;
left: 497px;
top: 195px;}
.light-pink { background-color: #EAD6FD;
width: 209px;
height: 209px;
left: 725px;
top: 195px; }
.green { background-color: #FFF1C6;
width: 209px;
height: 209px;
left: 268px;
top: 423px; }
.purple { background-color: #D1F9DB;
width: 209px;
height: 209px;
left: 497px;
top: 423px; }
.blue { background-color: #FCD6D6;
width: 209px;
height: 209px;
left: 725px;
top: 423px;}

.progress {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 15rem;
  height: 438px;
}

.circle {
  text-align: center;
  font-size: 32px;
  color: orange;
  margin: 20px 0;
}

.map-and-sidecards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  align-items: flex-start;
}

.map {
  background-color: #fff;
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  flex: 3;
}

.sidecards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidecards .card {
  height: 140px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bottom-widgets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.bottom-widgets .card {
  height: 150px;
}

card > p {
  margin-top: 10px;
  margin-bottom: 10px;
  
}
